upstream app_server {
    server unix:/opt/ffwinspool/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name winspool.thepfeiffenbergers.com   # <- insert here the ip address/domain name

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /opt/ffwinspool/logs/nginx-access.log;
    error_log /opt/ffwinspool/logs/nginx-error.log;

    location /static/ {
        alias /opt/ffwinspool/ffwinspool/media/static/;
    }

    location /media/ {
        alias /opt/ffwinspool/ffwinspool/media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unix:/opt/ffwinspool/run/gunicorn.sock;
    }
}
